# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07.homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testing_containers


#############################################
# Order-only phony target for testing_containers

build cmake_object_order_depends_target_testing_containers: phony || CMakeFiles/testing_containers.dir

build CMakeFiles/testing_containers.dir/src/main.cpp.obj: CXX_COMPILER__testing_containers_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/src/main.cpp || cmake_object_order_depends_target_testing_containers
  DEP_FILE = CMakeFiles\testing_containers.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -g -Wall -Wextra -Werror -pedantic
  OBJECT_DIR = CMakeFiles\testing_containers.dir
  OBJECT_FILE_DIR = CMakeFiles\testing_containers.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target testing_containers


#############################################
# Link the executable testing_containers.exe

build testing_containers.exe: CXX_EXECUTABLE_LINKER__testing_containers_Debug CMakeFiles/testing_containers.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testing_containers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testing_containers.exe
  TARGET_IMPLIB = libtesting_containers.dll.a
  TARGET_PDB = testing_containers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Google_Tests_run.dir/contiguous_container_tests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/contiguous_container_tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\contiguous_container_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/dll_container_tests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/dll_container_tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\dll_container_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test\Google_Tests_run.exe

build test/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test/CMakeFiles/Google_Tests_run.dir/contiguous_container_tests.cpp.obj test/CMakeFiles/Google_Tests_run.dir/dll_container_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\Google_Tests_run.exe
  TARGET_IMPLIB = test\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/include -IC:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/googlemock/edit_cache: phony test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/rebuild_cache: phony test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install: phony test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install/local: phony test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/googlemock/install/strip: phony test/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -IC:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/include -isystem C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/googletest/edit_cache: phony test/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/googletest/rebuild_cache: phony test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install: phony test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install/local: phony test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_7\cmake-build-debug\test\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/googletest/install/strip: phony test/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony test/Google_Tests_run.exe

build Google_Tests_run.exe: phony test/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build testing_containers: phony testing_containers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug

build all: phony testing_containers.exe test/all

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug/test

build test/all: phony test/Google_Tests_run.exe test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug/test/lib/googletest/googlemock

build test/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/cmake-build-debug/test/lib/googletest/googletest

build test/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/CMakeLists.txt C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_7/test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
