# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05.homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target random_shuffle


#############################################
# Order-only phony target for random_shuffle

build cmake_object_order_depends_target_random_shuffle: phony || CMakeFiles/random_shuffle.dir

build CMakeFiles/random_shuffle.dir/random_shuffle.cpp.obj: CXX_COMPILER__random_shuffle_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/random_shuffle.cpp || cmake_object_order_depends_target_random_shuffle
  DEP_FILE = CMakeFiles\random_shuffle.dir\random_shuffle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\random_shuffle.dir
  OBJECT_FILE_DIR = CMakeFiles\random_shuffle.dir


# =============================================================================
# Link build statements for EXECUTABLE target random_shuffle


#############################################
# Link the executable random_shuffle.exe

build random_shuffle.exe: CXX_EXECUTABLE_LINKER__random_shuffle_Debug CMakeFiles/random_shuffle.dir/random_shuffle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\random_shuffle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = random_shuffle.exe
  TARGET_IMPLIB = librandom_shuffle.dll.a
  TARGET_PDB = random_shuffle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chrono_example


#############################################
# Order-only phony target for chrono_example

build cmake_object_order_depends_target_chrono_example: phony || CMakeFiles/chrono_example.dir

build CMakeFiles/chrono_example.dir/chrono_example.cpp.obj: CXX_COMPILER__chrono_example_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/chrono_example.cpp || cmake_object_order_depends_target_chrono_example
  DEP_FILE = CMakeFiles\chrono_example.dir\chrono_example.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\chrono_example.dir
  OBJECT_FILE_DIR = CMakeFiles\chrono_example.dir

build CMakeFiles/chrono_example.dir/src/main.cpp.obj: CXX_COMPILER__chrono_example_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/src/main.cpp || cmake_object_order_depends_target_chrono_example
  DEP_FILE = CMakeFiles\chrono_example.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\chrono_example.dir
  OBJECT_FILE_DIR = CMakeFiles\chrono_example.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target chrono_example


#############################################
# Link the executable chrono_example.exe

build chrono_example.exe: CXX_EXECUTABLE_LINKER__chrono_example_Debug CMakeFiles/chrono_example.dir/chrono_example.cpp.obj CMakeFiles/chrono_example.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chrono_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chrono_example.exe
  TARGET_IMPLIB = libchrono_example.dll.a
  TARGET_PDB = chrono_example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculation


#############################################
# Order-only phony target for calculation

build cmake_object_order_depends_target_calculation: phony || CMakeFiles/calculation.dir

build CMakeFiles/calculation.dir/src/main.cpp.obj: CXX_COMPILER__calculation_Debug C$:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/src/main.cpp || cmake_object_order_depends_target_calculation
  DEP_FILE = CMakeFiles\calculation.dir\src\main.cpp.obj.d
  FLAGS = -g -g -Wall -Wextra -Werror -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/headers
  OBJECT_DIR = CMakeFiles\calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\calculation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target calculation


#############################################
# Link the executable calculation.exe

build calculation.exe: CXX_EXECUTABLE_LINKER__calculation_Debug CMakeFiles/calculation.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculation.exe
  TARGET_IMPLIB = libcalculation.dll.a
  TARGET_PDB = calculation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_5 -BC:\Users\Ekod\Documents\prog\cpp\otus-cpp-basics\hw_5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculation: phony calculation.exe

build chrono_example: phony chrono_example.exe

build random_shuffle: phony random_shuffle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ekod/Documents/prog/cpp/otus-cpp-basics/hw_5/cmake-build-debug

build all: phony random_shuffle.exe chrono_example.exe calculation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
